{
  "resources/js/app.jsx": {
    "file": "assets/app-ZrEbd4JQ.js",
    "name": "app",
    "src": "resources/js/app.jsx",
    "isEntry": true,
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  }
}
